.card-columns.admins {
  column-count: 1;

  .card {
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 1204px) and (min-width: 848px) {
  .card-columns.admins {
    column-count: 2;
  }
}

@media screen and (min-device-width: 1204px) and (min-width: 1204px) {
  .card-columns.admins {
    column-count: 3;
  }
}

.admin-card {
  position: relative;
  display: flex;
  width: 100%;
  transition: all 0.2s ease !important;
  border: 0px solid transparent;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;

  blockquote {
    font-size: 1rem;
  }

  &:hover {
    box-shadow: 0px 1.5px 2.5px rgba(0, 0, 0, 0.2);
  }

  .admin-img {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.big {
      height: 6rem;
      width: 6rem;
    }
  }

  .admin-content {
    flex: 1;
  }
}

.admin-icons {
  position: relative;
  width: 100%;
  display: block;
  clear: right;

  li a {
    color: $blue-gray;

    &:hover {
      color: $dark-blue-gray;
    }
  }
}

@media screen and (min-width: 472px) {
  .admin-cols {
    display: flex;

    .admin-card {
      flex: 1;

      &:first-child {
        margin-right: 0.5rem;
      }

      &:last-child {
        margin-left: 0.5rem;
      }
    }
  }
}
