$blue: #008cff;
$dark-blue: #6f3fff;

.article {
  transition: all 0.2s ease !important;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);

  .card-img-top {
    border-radius: 0px !important;
  }

  &:hover {
    box-shadow: 0px 1.5px 2.5px rgba(0, 0, 0, 0.2);

    .underline {
      border-bottom: 4px solid $dark-blue;
    }
  }
}

.time {
  color: rgba(0, 0, 0, 0.6);
  font-style: italic;
  margin-right: 1rem;
}

.region {
  text-transform: uppercase;
  font-style: italic;
}

.tag {
  border: 1px solid black;
  color: black;
  padding: 0.2rem 0.6rem;
  border-radius: 0.8rem;
  transition: all 0.2s ease;

  &:hover,
  &:active,
  &:focus, {
    background: black;
    color: white;
  }
}

.admin-buttons {
  top: 0;
  text-align: right;

  form {
    display: inline-block;
    width: auto;
  }
}

.article-wrapper {
  p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 1rem;
  }

  h4,
  h5,
  h6 {
    margin-bottom: 0.5rem;
  }
}

.title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  line-height: 1.2;

  &.smaller {
    font-size: 2rem;
  }

  &.up {
    padding: 6rem 1rem 1rem 1rem;
    color: white;

    .underline {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.background-image .title {
  line-height: 1.4;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 1rem;

  &.smaller {
    font-size: 1.5rem;
  }
}

.other {
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.075);

  &:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  }
}


.share {
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  margin-left: -6rem;

  ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0px;

    li {
      margin: 1rem 0;
    }

    .fa {
      color: rgba(0, 0, 0, 0.15);
      text-align: center;
      display: table-cell;

      .share-circle {
        position: absolute;
        right: -0.2rem;
        transform: translateY(-0.5rem);
        transition: all 0.2s ease;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        z-index: -1;
      }

      &:hover {
        color: white;
      }

      &:hover .share-circle {
        width: 3rem;
        height: 3rem;
      }
    }

    .fa-facebook:hover .share-circle {
      background: #3b5998;
    }

    .fa-twitter:hover .share-circle {
      background: #1da1f2;
    }

    .fa-envelope:hover .share-circle {
      background: #0099ff;
    }

    .fa-linkedin:hover .share-circle {
      background: #0077b5;
    }
  }

  &.bottom {
    position: absolute;
    top: auto;
    bottom: 0;
  }
}

.article-social {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  width: 100%;
  text-align: right;

  .fa-facebook {
    color: #3b5998;
  }

  .fa-twitter {
    color: #1da1f2;
  }

  .fa-envelope {
    color: #0099ff;
  }

  .fa-linkedin {
    color: #0077b5;
  }

  li {
    display: inline-block;
  }

  .fa {
    margin-right: 0.75rem;
  }
}

.interact {
  display: flex;

  ul {
    flex: 1;
  }
}

.author {
  img {
    width: 3rem;
    height: 3rem;
    overflow: hidden!important;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
  }

  p {
    color: rgba(0, 0, 0, 0.6) !important;
    margin-left: 4rem;
    display: inline-block;
  }
}

@media screen and (max-width: 864px) {
  .card-columns {
    column-count: 2 !important;
  }
}

@media screen and (max-device-width: 864px) {
  .card-columns {
    column-count: 2 !important;
  }
}

@media screen and (max-width: 612px) {
  .card-columns {
    column-count: 1 !important;
  }
}

@media screen and (max-device-width: 612px) {
  .card-columns {
    column-count: 1 !important;
  }
}
