.feature {
  &:hover {
    .content {
      transform: translateY(-0.25rem) !important;
    }
  }

  .metric-gradient {
    background: linear-gradient(transparent 30%, darken($transparent-blue, 20%), darken($transparent-dark-blue, 30%));

    &:hover {
      filter: grayscale(50%);
    }
  }

  .content-wrapper {
    padding: 7.5% 5% 5% 5%;
    width: 100%;
    transition: all 0.2s ease;
    text-align: center;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
  }

  .content {
    transition: all 0.2s ease;

    .title, .subtitle {
      text-shadow: -2px 4px 6px rgba(0, 0, 0, 0.4);
      color: white;
      display: inline-block;
      z-index: 100;
      transform: translateY(0);
    }

    .title {
      font-size: 3rem;
      font-weight: bold;
    }
  }
}

.section {
  padding: 1rem 0rem;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  width: 100%;
  display: block;
  color: $dark;
  font-weight: bold;
  font-family: $serif;
}

@media screen and (max-width: $small-breakpoint) {
  .section .section-title {
    font-size: 1.8rem;
  }

  .feature .content {
    .title {
      font-size: 2.5rem;
    }

    .subtitle {
      font-size: 1.8rem;
    }
  }
}

@media screen and (min-device-width: $desktop-breakpoint) and (min-width: $small-breakpoint) {
  .section .section-title {
    font-size: 2.5rem;
  }

  .feature .content {
    margin-left: 10%;
    width: 80%;

    .title {
      font-size: 3.5rem;
    }
  }
}

.three {
  background: white;
  box-shadow: 0rem 0.1rem 0.1rem $border;

  .content {
    padding: 1rem;
  }
}

.articles.card-columns {
  .card {
    border-radius: 0px !important;
    margin-bottom: 1rem;
  }
}
